<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;                        
    }

    html {
      font-family: Poppins, sans-serif;
      color: #f0f0f0;
    }

    body {      
      min-height: 100vh;
      background-color: #0b0d15;
      color: #a2a5b3;
      align-content: center;      
    }

    h1 {
      color: white;
    }

    .card {
      margin: 0 auto;
      padding: 2em;
      width: 300px;
      background: #1c1f2b;      
      text-align: center;
      border-radius: 10px;
      position: relative;
    }

    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    .card::after, .card::before {
      --angle: 0deg;
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      /* background-image: conic-gradient(from var(--angle), transparent, blue); */
      background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
      top: 50%;
      left: 50%;      
      translate: -50% -50%;
      z-index: -1;
      padding: 3px;
      border-radius: 10px;
      animation: 3s spin linear infinite;
    }

    .card::before {
      filter: blur(1.5rem);
      opacity: 0.5;
    }

  @keyframes spin {
    from {
      --angle: 0deg;
    }
    to {
      --angle: 360deg;
    }
  }

  p {
    margin-top: .5rem;
  }


  </style>
</head>
<body>
  <div class="card">
    <h1>Animate Borders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam asperiores aperiam atque pariatur quo aspernatur sunt, totam animi aliquid ut veritatis laborum possimus repudiandae eveniet fugiat consequatur maxime ipsa.</p>
  </div>
</body>
</html>