<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html {
      font-family: Poppins, sans-serif;
    }

    body {
      min-height: 100vh;
      padding: 20px 50px;
      background-color: #080a0b;
      color: rgb(213, 222, 228);
      overflow: hidden;
    }

    h1 {      
      position: relative;
      width: max-content;
      color: white;
    }

    h1::after {
      content: '';
      background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
      border-radius: 100px;
      height: 4px;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -4px;
      transition: 100ms;
    }

    h1:hover:after {
      width: 0;
    }

    h2 {
      color: white;
    }
    
    ol {
      margin-top: 10px;
      padding-left: 30px;
      list-style: none;
    }
    ol li {
      margin-top: 5px;
      position: relative;
      display: flex;
      align-items: center;
      counter-increment: numbers;
    }

    ol li::before {
      content: counter(numbers);
      border-radius: 50%;
      height: 16px;
      width: 16px;
      background-color: #0071ff;
      color: white;
      position: absolute;
      left: -23px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
      font-weight: bold;
    }

    button {
      padding: 1em 3em;
      font-family: Poppins, sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 2px;
      color: white; 
      background: linear-gradient(to right, #2abfff, #0071ff);
      position: relative;
      z-index: 0;
      cursor: pointer;
    }
    button::after {
      content: "";
      background: linear-gradient(to right, #ffee00, #ffb300);
      height: 100%;
      width: 0px;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      transition: 150ms ease-in-out;
    }

    button:hover::after {
      width: 100%;
    }

    button:hover {
      color: black;
    }

  </style>
</head>
<body>
  <h1>My website</h1>

  <h2>Ordered list Redisign</h2>
  <ol>
    <li>set the list-style to none</li>
    <li>create a new counter using counter-reset</li>
    <li>use counter-increment on the list-items</li>
    <li>style your own ::before element</li>
    <li>use absolute positioning</li>
  </ol>

  <button>Hover me!</button>
</body>
</html>