<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    button {
      border-image: linear-gradient(to right, #0066ff, #ff32d6) 1 1 1 1; /* top right bottom left */
    }

    .layout-container {
      width: min(1000px, 100%);
      margin: 0 auto;
      columns: 3 300px;
      column-gap: 1em;
    }
    img {
      display: block;
      width: 100%;
      margin-bottom: 1em;
    }
    input {
      accent-color: limegreen;
      outline: limegreen;
      caret-color: #0066ff;
    }

    .parent {
      border: 3px solid white;
      height: 300px;
      width: 300px;
      color: white;
      padding: 1em;
      position: relative;
    }

    .child {
      background-color: #0071ff;
      position: absolute;
      inset: 10px 30px 0px 100px;
    }

    input[type="checkbox"] {
      height: 20px;
      width: 20px;
      clip-path: circle(50%);
      accent-color: #9443d7;
      appearance: none;
      background-color: #cacaca;
    }
    input[type="checkbox"]:checked {
      appearance: auto;
    }
  </style>
</head>
<body>
  <button>Click</button>
  <input type="text">
  <input type="checkbox">
  <input type="radio">
  <input type="range">

  <div class="parent">
    <div class="child"></div>
  </div>
  
  <div class="layout-container">
    <img width="300px" src="img/img02.jpg" alt="">
    <img width="300px" src="img/img03.jpg" alt="">
    <img width="300px" src="img/img01.jpg" alt="">
    <img width="300px" src="img/img04.jpg" alt="">
    <img width="300px" src="img/img05.jpg" alt="">
    <img width="300px" src="img/img06.jpg" alt=""> 

  </div>
</body>
</html>