<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .hero {      
      height: 800px;
      background-image: url('./img//week-hero_1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .content {
      font-size: 1.4em;
      font-stretch: expanded;
      height: 8em;
      width: 100%;
      padding: 1em 8em;
      background-color: rgba(15,15,15,0.6);
      text-align: center;
      color:white;
      text-shadow: 1px 1px #000;
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="content">
      <h1>Guía de viaje Tokio</h1>
      <p>Todo lo que necesitas saber para preparar tu próximo viaje a Tokio lo encuentras aquí, ¡así visitarás los mejores lugares!</p>
    </div>

  </section>
</body>
</html>