<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    
    h1 {
      color: white;
      background-image: url('https://images6.alphacoders.com/663/663151.jpg');      
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-position: center;
      background-size: cover;
      -webkit-text-stroke: 1px white;
      font-size: 11rem;
      text-align: center;
    }

    .container {
      background-color: red;
      border: 1px solid gray;
      border-radius: .5em;
      box-shadow: 1px 4px 16px #000;
      width: 800px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>MARVEL</h1>
  </div>
</body>
</html>